{
  "name": "pet-adoption-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/react": "^3.2.6",
    "axios": "^1.20.0",
    "better-auth": "^1.7.5",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "mongodb": "^7.6.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "react-hot-toast": "^2.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "daisyui": "^5.7.42",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4"
  }
}
